<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ir-site-verification-token" value="1789392">
	<title>Push Resell</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s7arbuck.github.io/fixed.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">

<!--- Navigation -->

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#specialists">Specialists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#member-success">Member Success</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#testimonies">Testimonies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#join">Join</a>
				</li>
			</ul>
		</div>
	</nav>

<!--- End Navigation -->

<!--- Start Landing Page Section -->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
		</div>
	</div>
</div>
</div>

<div class="caption text-center">
	<h1>Push Resell</h1>
	</br>
	<h3>A private resell community</h3>
	<a class="btn btn-outline-dark btn-lg" href="#join">Get Started</a>
</div>
<!--- End Landing Page Section -->

</div>
<!--- End Home Section -->


<!--- Start Specialties Section -->
<div id="specialists">
    <div class="jumbotron">
            <div class="section-heading">
    <div class="narrow">
            <div class="col-12">
                <div class="caption text-center">
                <h1 class="heading"> Member Success </h1>
                <div class="heading-underline"></div>
            </div>
        </div>
        </div>
        </div>

      <div class="member-success">

                <div class="nensuccess-img" data-aos="fade-left" data-aos-delay="800">
                    <h1> @dubg#6984  </h1>
                </div>
            </div>
    <div class="narrow">
            <div class="member-success-item">
                <div class="member-success-description" data-aos="fade-left" data-aos-delay="600">
                    </br>
                    </br>
                    <h1> @Mex#8975 </h1>

                </div>
            </div>
        </div>
      <div class="member-success-item">
                    <div class="member-success-description has-margin-left" data-aos="fade-right" data-aos-delay="600">
                    <h1> @Ju5tinQ#7947 </h1>
                </div>
            </div>
    </div>





<!--- End Specialties Section -->

<!--- Start Member Success Section -->
<div id="member-success" class="offset">
    <div class="section-heading">
	<div class="narrow">
            <div class="col-12">
            	<div class="caption text-center">
                <h1 class="heading"> Member Success </h1>
                <div class="heading-underline"></div>
            </div>
        </div>
        </div>
        </div>

      <div class="member-success">

                <div class="nensuccess-img" data-aos="fade-left" data-aos-delay="800">
                    <h1> @dubg#6984  </h1>
                </div>
            </div>
    <div class="narrow">
            <div class="member-success-item">
                <div class="member-success-description" data-aos="fade-left" data-aos-delay="600">
					</br>
            		</br>
                    <h1> @Mex#8975 </h1>

                </div>
            </div>
    	</div>
      <div class="member-success-item">
                    <div class="member-success-description has-margin-left" data-aos="fade-right" data-aos-delay="600">
                    <h1> @Ju5tinQ#7947 </h1>
                </div>
            </div>
    </div>


<!--- End Member Success Section -->

<!--- Start Testimonies Section -->
<div id="testimonies" class="offset">

<!--- End Testimonies Section -->

<!--- Start Join Section -->
<div id="join" class="offset">
	<div class="jumbotron">
    <div class="narrow">
	<div class="container">
		<div class="join-caption text-center">
		<h1>Join our discord server</h1>
		</br>
		<h3>Temporarily free while in beta</h3>
		<a class="btn btn-outline-dark join-btn-lg" <a href="https://discord.gg/VzjrqHz">Join here!</a>
		</div>
	</div>
	</div>
	</div>
</div>

<!--- End Join Section -->


<!--- Script Source Files -->
<script src=>"https://s7arbuck.github.io/jquery-3.3.1.min.js"</script>
<script src="https://s7arbuck.github.io/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>

